# OpenOCD configuration for JTAG debugging on the Kinetis K20 using the
# Flyswatter2

source [find interface/ftdi/flyswatter2.cfg]

# m20afv 1n86b 4kxtaz
# Freescale Kinetis K20 device.
set CHIPNAME k20
source [find target/kx.cfg]

# 1 MHz
adapter speed 1000
reset_config srst_only

# Scratch RAM for verify
# XXX: This verify method is broken due to a problem with reset?
# k20.cpu configure -work-area-phys 0x1FFFE000 -work-area-size 16384

# One 64K flash bank
flash bank pflash.0 kinetis 0x00000000 0x10000 0 4 $_TARGETNAME
